 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

//monitor_speed = 9600
build_flags = 
    -DARDUINO_ARCH_MEGAAVR
    -DARDUINO_NANO_EVERY


lib_deps = RF24
  arduino-libraries/Servo@^1.2.2
  adafruit/Adafruit LiquidCrystal@^2.0.4

